{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=(local);uid=sa;pwd=12345;database=PRM392;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
