{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:deliveroowebapp-server.database.windows.net,1433;Initial Catalog=deliveroowebapp-database;Persist Security Info=False;User ID=deliveroowebapp-server-admin;Password=Deliveroo123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "payOS": {
    "clientId": "36eaee87-1319-467b-ab73-e36da9887670",
    "apiKey": "14dc7e7e-f7b9-4f49-a5ab-f9d8127348e2",
    "checksumKey": "b4aeb4f77b7604e30bf52d57074af4d1bac1936dff9a0a092bd7bd40b9b102e4"
  }
}
